<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
      <link rel="shortcut icon" href="imagens/favicon-removebg-preview.png" type="image/x-icon">
    <title>sobre</title>
     
</head>
<body>
    <main>
        <section>
            <h3>Sobre o Projeto:</h3>
        <p>Este projeto foi desenvolvido como parte de um tema integrador extensionista, no qual criamos um site com o foco em TI Verde. Cada integrante ficou responsável por pesquisar e desenvolver um tema específico relacionado à sustentabilidade na área de Tecnologia da Informação. </p>
        <p>Temas abordados:</p>
        <a  class="sobre" href="eficiencia.html">Eficiência Energética</a><br>
        <a  class="sobre" href="reciclagem.html">Reciclagem de E-lixo</a><br>
        <a  class="sobre" href="cloud.html">Cloud Sustentável</a><br>
        <a  class="sobre" href="data.html">Data Centers Verdes</a><br>
        <a  class="sobre" href="ods.html">Objetivos de Desenvolvimento Sustentável (ODS) 12 – Consumo e Produção Responsáveis</a><br>


        <p>Equipe:</p>

        <p>[Nome 1] – Curso: [Nome do curso] – Tema de pesquisa: Eficiência Energética – Perfil no GitHub</p>

        <p>Caroline Luz – Curso: Análise e Desenvolvimento de Sistemas – Tema de pesquisa: Reciclagem de E-lixo - <i class="fab fa-github" style="color: rgb(31, 34, 32); font-size: 20px;"></i> <a href="https://github.com/Carolineluzs" target="_blank"> Perfil no GitHub</a></p>

        <p>[Nome 3] – Curso: [Nome do curso] – Tema de pesquisa: Cloud Sustentável – Perfil no GitHub</p>

        <p>[Nome 4] – Curso: [Nome do curso] – Tema de pesquisa: Data Centers Verdes – Perfil no GitHub</p>
        
        </section>
        <a href="index.html"><img src="imagens/arrow_back_24dp_48752C_FILL0_wght400_GRAD0_opsz24.png" alt=""></a>
    </main>
</body>
</html>